{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "publishCmd": "docker build -f Containerfile -t ghcr.io/$GITHUB_REPOSITORY:${nextRelease.version} . && docker push ghcr.io/$GITHUB_REPOSITORY:${nextRelease.version} && docker tag ghcr.io/$GITHUB_REPOSITORY:${nextRelease.version} ghcr.io/$GITHUB_REPOSITORY:latest && docker push ghcr.io/$GITHUB_REPOSITORY:latest"
            }
        ],
        "@semantic-release/github"
    ]
}